<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenvolvedor Cadastra</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container max-w">
        <img
          src="img/logo.webp"
          title="Logo da Cadastra"
          alt="Logo da Cadastra"
          class="logo"
          id="logo"
          height="30"
          loading="lazy"
        />
        <div id="minicart-icon" class="minicart-icon">
          <button
            type="button"
            id="minicart-button"
            title="Carrinho"
            class="minicart-button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.2"
              viewBox="0 0 17 20"
              width="17"
              height="20"
            >
              <path d="m9 6h-7l-2 14h17l-2-14z" fill="#000" />
              <path
                d="m8.5 10c-2.5 0-4.5-2-4.5-4.5 0-2.5 2-4.5 4.5-4.5 2.5 0 4.5 2 4.5 4.5 0 2.5-2 4.5-4.5 4.5z"
                fill="none"
                stroke="#000"
              />
            </svg>
          </button>
          <div id="minicart-quantity" class="minicart-quantity"></div>
        </div>
      </div>
    </header>
    <main class="search max-w">
      <section id="search-title" class="search-title">
        <h2 id="search-title__text" class="search-title__text">Blusas</h2>
        <div class="select">
          <button
            title="Ordenar por"
            role="menu"
            type="button"
            class="selected"
          >
            <span class="text">Ordenar por:</span>
            <span class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="9"
                viewBox="0 0 14 11"
                fill="none"
              >
                <path
                  d="M1 1L7 10L13 1.00935"
                  stroke="#666666"
                  stroke-linecap="round"
                />
              </svg>
            </span>
          </button>
          <div class="options">
            <button
              role="menuitem"
              type="button"
              data-value="newest"
              data-label="Mais recentes"
            >
              Mais recentes
            </button>
            <button
              role="menuitem"
              type="button"
              data-value="price-asc"
              data-label="Menor preço"
            >
              Menor preço
            </button>
            <button
              role="menuitem"
              type="button"
              data-value="price-desc"
              data-label="Maior preço"
            >
              Maior preço
            </button>
          </div>
        </div>
        <div class="mobile actions">
          <button
            title="Filtrar"
            type="button"
            id="filter-mobile-button"
            class="filter-mobile-button"
          >
            Filtrar
          </button>
          <div class="select">
            <button
              title="Ordenar por"
              role="menu"
              type="button"
              class="selected"
            >
              <span class="text">Ordenar por:</span>
              <span class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="12"
                  height="9"
                  viewBox="0 0 14 11"
                  fill="none"
                >
                  <path
                    d="M1 1L7 10L13 1.00935"
                    stroke="#666666"
                    stroke-linecap="round"
                  />
                </svg>
              </span>
            </button>
            <div class="options">
              <h2 class="order-by-title">
                Ordernar
                <span class="close">&#10006;</span>
              </h2>
              <button
                role="menuitem"
                type="button"
                data-value="newest"
                data-label="Mais recentes"
              >
                Mais recentes
              </button>
              <button
                role="menuitem"
                type="button"
                data-value="price-asc"
                data-label="Menor preço"
              >
                Menor preço
              </button>
              <button
                role="menuitem"
                type="button"
                data-value="price-desc"
                data-label="Maior preço"
              >
                Maior preço
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="search-content" class="search-content">
        <aside id="filters" class="filters">
          <div id="colors" class="colors">
            <h3 id="color-title" class="color-title title">Cores</h3>
            <div id="color-options" class="color-options"></div>
          </div>
          <div id="sizes" class="sizes">
            <h3 id="size-title" class="size-title title">Tamanho</h3>
            <div id="size-options" class="size-options"></div>
          </div>
          <div id="prices" class="prices">
            <h3 id="price-title" class="price-title title">Faixa de Preço</h3>
            <div id="price-options" class="price-options"></div>
          </div>
        </aside>
        <div id="products-container" class="products-container">
          <div id="products" class="products"></div>
          <button
            title="Carregar mais"
            type="button"
            id="show-more"
            class="show-more"
            style="display: none"
          >
            Carregar mais
          </button>
        </div>
      </section>
    </main>

    <section id="minicart" class="minicart">
      <button type="button" id="close-minicart" class="close-minicart">
        &#10006;
      </button>
      <h3 id="minicart-title" class="minicart-title">Carrinho:</h3>
      <div id="minicart-items" class="minicart-items"></div>
      <div id="minicart-summary" class="minicart-summary">
        <p id="minicart-subtotal" class="minicart-subtotal">
          <span class="label">Subtotal:</span>
          <span id="minicart-subtotal-value" class="value">R$ 0,00</span>
        </p>
        <button class="go-to-checkout">Ir para o Checkout</button>
      </div>
    </section>

    <section id="filter-mobile" class="filter-mobile">
      <div id="filters" class="filters">
        <div id="colors" class="colors">
          <h3 id="color-title-mobile" class="color-title title">Cores</h3>
          <div id="color-options-mobile" class="color-options"></div>
        </div>
        <div id="sizes" class="sizes">
          <h3 id="size-title-mobile" class="size-title title">Tamanho</h3>
          <div id="size-options-mobile" class="size-options"></div>
        </div>
        <div id="prices" class="prices">
          <h3 id="price-title-mobile" class="price-title title">
            Faixa de Preço
          </h3>
          <div id="price-options-mobile" class="price-options"></div>
        </div>
      </div>
      <div class="filter-actions">
        <button
          title="Aplicar"
          type="button"
          id="apply-filter"
          class="apply-filter"
        >
          Aplicar
        </button>
        <button
          title="Limpar"
          type="button"
          id="clear-filter"
          class="clear-filter"
        >
          Limpar
        </button>
      </div>
    </section>

    <footer class="footer">
      <p class="copyright">CADASTRA: Implantação de E-commerce VTEX</p>
    </footer>
  </body>

  <script src="bundle.js"></script>
</html>
